import {Button, Card, Collapse, Divider, Space, Table, Typography} from 'antd';
import {ROUTES} from "../../routes/routes.ts";

const {Title, Paragraph, Text} = Typography;
const {Panel} = Collapse;

const DanceCompetition = () => {
    const tourPackageNotes = [
        '*Перелет оплачивается отдельно от стоимости тур пакета. Билеты на самолет приобретаются самостоятельно.',
        '*В ОАЭ имеется туристический налог, который является обязательным при заселении в отель, оплачивается отдельно и не входит в стоимость тур пакета.',
        '*Экскурсии не входят в стоимость тур пакета, приобретаются отдельно по желанию.',
        '*Благотворительный взнос за участие в конкурсе оплачивается отдельно от тур пакета.',
        '*Бронирование тур пакета производится по 100% оплате.',
        '*Стоимость тур пакета может изменится, при позднем бронировании.',
        '*Организатор не несет ответственность за участников в аэропорту, во время путешествия, в самолете, осмотра достопримечательностей и во время пребывания в ОАЭ.'
    ];

    const schedule = [
        {
            date: '25 октября',
            time: '-------------------',
            action: 'Прибытие в ОАЭ',
            note: 'Трансфер до города Рас-эль-Хайма, размещение в отеле'
        },
        {date: '26 октября', time: 'Полный день', action: 'Репетиционный день', note: ''},
        {date: '27 октября', time: 'Полный день', action: 'Конкурсный день', note: ''},
        {date: '28 октября', time: 'Полный день', action: 'Свободный день', note: ''},
        {date: '29 октября', time: '-------------------', action: 'Выезд из ОАЭ', note: 'Трансфер до Аэропорта'}
    ];

    const columns = [
        {title: 'Дата', dataIndex: 'date', key: 'date'},
        {title: 'Время', dataIndex: 'time', key: 'time'},
        {title: 'Действия', dataIndex: 'action', key: 'action'},
        {title: 'Примечания', dataIndex: 'note', key: 'note'}
    ];

    return (
        <Card>
            <Typography style={{padding: '24px'}}>
                <Title level={2}>Положение на 6-й Международный проект-соревнование «TOOMUCH Dance Competition»</Title>

                <Paragraph>
                    <Text strong>Дата проведения:</Text> с 25 по 29 октября 2025 года.<br/>
                    <Text strong>Место проведения:</Text> ОАЭ, г. Рас-эль-Хайма.<br/>
                    <Text strong>Срок подачи заявок:</Text> до 1 сентября 2025 года (включительно).<br/>
                    <Text strong>Срок оплаты благотворительного взноса:</Text> до 10 сентября 2025 года
                    (включительно).<br/>
                    <Text strong>Организатор:</Text> Creative Team of Choreographers.<br/>
                    <Text strong>Информационный партнер:</Text> Танцевальный портал Казахстана Art-Dance.kz
                </Paragraph>

                <Divider/>
                <Title level={3}>Информация по тур пакету</Title>
                <Paragraph>
                    <Text strong>Стоимость проживания на одного человека:</Text> 650 долларов США.<br/>
                    <Text strong>В тур пакет входит:</Text> Проживание, питание (Все включено), страховка,
                    трансфер.<br/>
                    Цена указана за одного человека при двухместном, трехместном (предоставляется дополнительная
                    кровать) размещении.
                </Paragraph>

                <Collapse>
                    <Panel header="Примечания по тур пакету" key="1">
                        {tourPackageNotes.map((note, index) => (
                            <Paragraph key={index}>{note}</Paragraph>
                        ))}
                    </Panel>
                </Collapse>

                <Divider/>
                <Title level={3}>Программа</Title>
                <Table dataSource={schedule} columns={columns} pagination={false} rowKey="date" scroll={{
                    x: 800,
                }}/>

                <Divider/>
                <Title level={3}>Участники проекта</Title>
                <Paragraph>
                    В нашем проекте могут принять участие все желающие, кто любит танцевальное искусство во всех его
                    проявлениях.
                </Paragraph>

                <Divider/>
                <Title level={3}>Описание проекта, призы и награды</Title>
                <Paragraph>
                    - Самый масштабный проект по всем танцевальным стилям.<br/>
                    - Система баллов и оценок, гарантирующая высочайшее качество судейства.<br/>
                    - Категории участников - Дебют, Любители, Профессионалы.<br/>
                    - Специальные награды: "Best Choreo", "Top Choreographer", "Best Look", "The Most Artistic".<br/>
                    - Каждый участник награждается дипломом и подарком в день конкурса.<br/>
                    - Кубки получают все группы, занявшие призовые места (один кубок на группу).<br/>
                    - Награды в виде фигур получают Соло / Дуэт / Трио.<br/>
                    - Медалями награждаются за призовые места - Соло / Дуэт / Трио / Группы.<br/>
                    - Награда "Grand Prix" будет присуждаться лучшим по решению Судейской Коллегии.<br/>
                    - Награда "Platinum Grand Prix" будет присуждаться номеру на усмотрение Судейской Коллегии,
                    набравшему самый наивысший балл данного соревнования.
                </Paragraph>

                <Divider/>
                <Title level={3}>Возрастные категории</Title>
                <Paragraph>
                    - 3-6 года - Дошкольный возраст<br/>
                    - 7-12 лет - Школьный возраст<br/>
                    - 13-17 лет - Молодежь<br/>
                    - 18+ - Взрослые<br/>
                    - Смешанная возрастная категория – MIX
                </Paragraph>

                <Title level={3}>Категории участников</Title>
                <Paragraph>
                    1. Соло<br/>
                    2. Дуэты/Трио<br/>
                    3. Малые группы (4-9 чел.)<br/>
                    4. Большие группы (от 10 чел. и выше)
                </Paragraph>

                <Title level={3}>Критерии оценки</Title>
                <Paragraph>
                    - Исполнительское мастерство, техника исполнения движений<br/>
                    - Композиционное построение номера<br/>
                    - Сценическая культура, артистичность, оригинальность<br/>
                    - Художественная выразительность<br/>
                    - Соответствие репертуара возрастным категориям исполнителей
                </Paragraph>

                <Title level={3}>Номинации</Title>
                <Paragraph>
                    1. Классика (Хореография, Балет)<br/>
                    2. Современная хореография (Modern, Jazz Modern, Contemporary dance, Jazz)<br/>
                    3. Народные танцы<br/>
                    4. Восточные танцы<br/>
                    5. Бальные танцы<br/>
                    6. Эстрадные танец (Детские танцы, танцевальное шоу, танцевальный микс)<br/>
                    7. Спортивные танцы (элементы акробатики, гимнастики, черлидинг и т.д.)<br/>
                    8. Современные танцы<br/>
                    9. Театральное искусство<br/>
                    10. Музыкальное искусство - Вокал<br/>
                    11. Инструментальное искусство
                </Paragraph>

                <Title level={3}>Регламент по времени выступления</Title>
                <Paragraph>
                    Соло / дуэт / трио - до 2 минут 50 секунд<br/>
                    Группы - до 4 минут 20 секунд
                </Paragraph>

                <Title level={3}>Подача заявок</Title>
                <Paragraph>
                    Для участия в соревновании необходимо заполнить заявку в установленном образце,
                    которая находится на сайте, правильно заполнить, и отправить Вашу музыкальную композицию в формате
                    МР3 с указанием номера заявки на наш e-mail - <Text underline>choreographerkz@mail.ru</Text>.
                </Paragraph>

                <div style={{marginTop: 24}}>
                    <Space direction="vertical" size="middle">
                        <Button
                            type="primary"
                            size="large"
                            style={{width: '100%'}}
                            onClick={() => window.location.href = ROUTES.APPLY}
                        >
                            Подать заявку
                        </Button>
                        <Text>
                            Заявки принимаются только через{" "}
                            <Text strong>сайт</Text>.
                        </Text>
                    </Space>
                </div>

                <Text type="danger">
                    *ПРИМЕЧАНИЕ: в любом другом формате заявки не принимаются и считаются
                    недействительными (на WhatsApp, Telegram, устно и прочее).
                </Text>

                <Divider/>
                <Title level={3}>Финансовые условия и порядок оплаты</Title>
                <Collapse>
                    <Panel header="Благотворительный взнос за участие" key="1">
                        <Paragraph>
                            Солист – 18.000 тенге<br/>
                            Дуэт / Трио – 16.000 тенге<br/>
                            Малые группы (4-9 человек) – 10.000 тенге<br/>
                            {/* Продолжение финансовых условий */}
                            Большие группы (от 10 человек) – 8.000 тенге
                        </Paragraph>
                    </Panel>
                    <Panel header="Повторное участие" key="2">
                        <Paragraph>
                            Солист – 12.000 тенге<br/>
                            Дуэт / Трио – 11.000 тенге<br/>
                            Малые группы (4-9 человек) – 7.000 тенге<br/>
                            Большие группы (от 10 человек) – 6.500 тенге
                        </Paragraph>
                        <Text type="secondary">*Сумма указана с каждого участника.</Text>
                    </Panel>
                </Collapse>

                <Divider/>
                <Title level={3}>Примечания по оплате</Title>
                <Paragraph>
                    *После оплаты за тур пакет, внесенная сумма является не возвратной.<br/>
                    *В течении 3-х дней, после подачи заявки, без оплаты заявка может быть аннулирована.<br/>
                    *После внесения благотворительного взноса за участие в конкурсе — Руководитель / Хореограф /
                    Участник автоматически подтверждает согласие со всеми пунктами данного положения.<br/>
                    *В случае неявки участника на конкурс, отказа от выступления — взнос за участие не возвращается.
                </Paragraph>

                <Divider/>
                <Title level={3}>Условия проект-соревнования</Title>
                <Paragraph>
                    1. Корректировки, изменения по заявке на участие не принимаются позднее 24 сентября.<br/>
                    2. Каждый Участник имеет право участвовать в двух и более номинациях.<br/>
                    3. По правилам безопасности на соревновании запрещено использование масел; пожароопасных,
                    легковоспламеняющихся предметов; разбрасывание по сцене конфетти, блесток; использование домашних
                    животных, рептилий.<br/>
                    4. Организатор не несет ответственность за предоставленный материал от участников конкурса (муз.
                    фонограммы, поставленные номера, костюмы и прочее).<br/>
                    5. Нарушение какого-либо из регламентов конкурса повлечет за собой потерю баллов для участников и
                    ДИСКВАЛИФИКАЦИЮ.<br/>
                    6. Некорректное поведение участников, преподавателей, сопровождающих лиц недопустимо. За нарушение
                    общественного порядка/правил проекта — ДИСКВАЛИФИКАЦИЯ участника/коллектива с конкурса.<br/>
                    7. Результаты и места, полученные участниками в ходе конкурса, являются окончательными. Решение
                    Судейской Коллегии оспариванию не подлежит.<br/>
                    8. Организатор не несет ответственности за выставление оценок членами Судейской Коллегии и
                    присуждение звания участникам.<br/>
                    9. Запрещено присутствие родителей/сопровождающих лиц в Организаторской, за кулисами, на сцене. Вход
                    только для преподавателей и руководителей при наличии специального пропуска. За нарушение —
                    ДИСКВАЛИФИКАЦИЯ.<br/>
                    10. Запрещено во время проведения конкурса подходить к Судейской Коллегии, отвлекать Судейскую
                    Коллегию от рабочего процесса. За нарушение данного правила — ДИСКВАЛИФИКАЦИЯ.<br/>
                    11. Организатор проекта не несет ответственность за утерю каких-либо вещей во время проведения
                    конкурса.<br/>
                    12. Все благотворительные взносы направлены на аренду концертной площадки, изготовление печатной
                    продукции, размещение рекламы, приобретение наградной продукции, подарков для участников,
                    вознаграждение работы ведущих, фотографа, тех. персонала, координаторов, диджея и прочих.<br/>
                    13. Организатор проекта имеет право на размещение фотографий/видеороликов (произведенных во время
                    проведения данного мероприятия) — на своих порталах и использование их в качестве рекламной
                    продукции без согласования с коллективом или отдельными участниками.<br/>
                    14. Организатор вправе перенести дату, место проведения проект-соревнования в связи с техническими,
                    форс-мажорными обстоятельствами, при этом заблаговременно уведомив всех участников.
                </Paragraph>
            </Typography>
        </Card>
    );
};

export default DanceCompetition;
